{
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "./js/background.js"
  },
  "content_scripts": [
    {
      "js": ["./js/content.js"],
      "matches": ["http://*/*", "https://*/*", "file://*/*"],
      "run_at": "document_start"
    },
    {
      "js": ["js/trezor-content-script.js"],
      "matches": ["*://connect.trezor.io/*/popup.html"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "default-src 'self' $LOCALHOST_DEFAULT_SRC; frame-src https://connect.trezor.io/; script-src 'self' 'wasm-unsafe-eval' $LOCALHOST_SCRIPT_SRC; font-src 'self' https://use.typekit.net; object-src 'self'; connect-src $CARDANO_SERVICES_URLS $ADA_HANDLE_URLS https://api.coingecko.com https://api.muesliswap.com https://api.dev-preprod.metadex.lw.iog.io $LOCALHOST_CONNECT_SRC https://matomo.cw.iog.io/ https://use.typekit.net; style-src * 'unsafe-inline'; img-src * data:;"
  },
  "description": "One fast, accessible, and secure platform for digital assets, DApps, NFTs, and DeFi.",
  "host_permissions": ["<all_urls>"],
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "key": "$LACE_EXTENSION_KEY",
  "manifest_version": 3,
  "name": "Lace",
  "permissions": ["webRequest", "storage", "tabs", "unlimitedStorage"],
  "version": "1.2.0",
  "web_accessible_resources": [
    {
      "matches": ["http://*/*", "https://*/*", "<all_urls>"],
      "resources": ["/js/inject.js"]
    }
  ]
}
